# ec-basetest

./: Directory.Build.props  EasyCaching.BaseTest.sln  LICENSE  README.md
.github/workflows/: release.yml  release_stable.yml
EasyCaching.BaseTest/: BaseDistributedLockTest.cs  EasyCaching.BaseTest.csproj  Usings.cs
EasyCaching.BaseTest/Infrastructure/: Product.cs  SerializerTestModel.cs
src/EasyCaching.BaseTest/: BaseCachingProviderTest.cs  BaseRedisFeatureCachingProviderTest.cs  BaseSerializerTest.cs  EasyCaching.BaseTest.csproj
