<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyCaching.Core" Version="1.9.2" />
		<PackageReference Include="FakeItEasy" Version="7.3.1" />
		<PackageReference Include="MemoryPack" Version="1.9.13" />
		<PackageReference Include="protobuf-net" Version="3.2.16" />
		<PackageReference Include="xunit" Version="2.4.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\media\nuget-icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

</Project>
